[Speed Limit]
orginal_desire_spd = 40.4357
#mph

[Intersections]
detection_zone_dict_path = detectionZoneIdDict.csv
linkInfo = linkInfo.csv

[Movement]
next_movement = TH

[Roadmanship]
# dist_threshold4speed_limit_1 = 2296.59
# equals to 700 m
# dist_threshold4speed_limit_2 = 1312.34
# equals to 400 m
# speed_limit_ratio_1 = 0.75
# speed_limit_ratio_2 = 0.5

[Vehicle Coasting]
# a = 0.156461
# b = 0.002002
# c = 0.000493
# m = 1.4788
# this is the coefficients from Toyota vehicle (PriusPrimeRL.xlsx)
a = 0.083698
b = 0.00385
c = 0.000278
m = 1.6443

[VISSIM Coordination Transfor]
references = [-9468971.298, 4165218.485, -9471146.662, 4180538.193, 1.223]

[Synthetic Vehicle Test Data]
# path_data4veh = vissim_trajectory_20230727.csv
path_data4veh = data4VehWithGPS.csv

[setup]
zones = zones/shallowford.pickle
topo = zones/topology.json

[boundaries]
# Chattanooga
latmin = 34.73
latmax = 35.46
lonmin = -85.51
lonmax = -84.90

[testing]
device = cav-id

[webapp]
comm-url = ws://128.219.184.136:8000/ws/chat
